# Choose the version of PHP you want to use (7.4, 8.0, 8.1, 8.2, etc.)
PHP_VERSION_SELECTED=8.2

APP_NAME=lemp-stack
APP_PORT=98
SSL_PORT=448
DB_PORT=3398

MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=default-db

PHPMYADMIN_PORT=9018
PHPMYADMIN_UPLOAD_LIMIT=1024M
IP_DB_SERVER=127.0.0.1

REDIS_PORT=6580